kubitre/proto_action/action.yml
name: 'Proto compile golang'
description: 'Compiling golang by proto files places in any dir'
branding:
  color: blue
  icon: anchor
inputs:
  dir_with_proto_name:  # directory name of proto files
    description: 'proto file places'
    required: true
    default: 'proto_files'  
  path_generated:
    description: 'path to your generated contracts'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -v $(pwd)/${{ inputs.dir_with_proto_name }}:/${{inputs.dir_with_proto_name}} -w /${{inputs.dir_with_proto_name}}

d-wojciechowski/plm-companion-addon/.github/workflows/go.yml
- name: Proto compile golang
  uses: kubitre/proto_action@v1.2
  with:
    dir_with_proto_name: proto